server.port=9000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Spring Data JPA with MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://vinaydbserver0750.mysql.database.azure.com:3306/users
spring.datasource.username=vinay@vinaydbserver0750
spring.datasource.password=vamsi@$0750
spring.jpa.hibernate.ddl-auto=update

# Mongodb credentials
spring.data.mongodb.uri=mongodb+srv://vamsi07500:vamsi0750@cluster0.vhfx0.gcp.mongodb.net/vinay?retryWrites=true&w=majority

# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=49153
# spring.data.mongodb.database=admin
# spring.data.mongodb.userName=docker
# spring.data.mongodb.password=mongopw



# to enable color in console
spring.output.ansi.enabled=ALWAYS 

# log file name and location
logging.file.name=logs/auth-service.log

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.in.stackroute=DEBUG
